[00:01.99] What good is love
[00:05.46] If there ain't no music?
[00:11.63] What good is love
[00:14.87] If there ain't no songs to sing?
[00:22.72] What good is love
[00:26.06] If it's one-sided, you can't buy it
[00:32.01] If you don't have a good place
[00:36.98] To hang your hat
[00:42.63] Well, what good is that?
[00:48.27] What good is love?
[00:57.27] 
[01:01.07] What good is love if there's no illusion?
[01:08.21] Oh, just like a trick in a magic show
[01:14.90] What good is love
[01:18.34] If it's confusing and you're always losing?
[01:22.63] Everybody needs a good place to hang his hat
[01:29.48] What good is that?
[01:31.23] What good is love?
[01:40.23] 
[01:36.54] But just yesterday, I was out
[01:41.04] On a tropical island
[01:43.73] The moon was full and the mood was right
[01:50.90] It don't get warmer, it just kept on
[01:54.79] Getting later and later
[01:56.90] Waiting on you, wasting my time
[02:00.37] Sitting on the equator, babe
[02:03.67] Woo-hoo
[02:07.17] 
[02:18.44] What good is love if there's no reflection?
[02:25.34] Even the moon needs some help from the sun to shine
[02:32.05] What good is love
[02:34.93] If it's deceiving and there's no believing?
[02:38.37] Everybody needs a good place to hang his hat
[02:45.48] Baby, what good is that?
[02:47.70] What good is love?
[02:56.70] 
[02:54.34] What good is love?
[02:59.01] Yeah, mm-hmm
[03:01.47] What good is love?
[03:04.56] What good is love?
[03:08.07] What good is love?
[03:11.58] What good is love?